# SOR

./: .classpath  .project  pom.xml  testng.xml  testng_Parallel.xml  testng_Paraller_4_Part_.xml  testng_PlayWright.xml
Logs/: LoginPage_TestCase_2024_12_17_19_02_53.docx
reports/: ExtentReport_2024_10_03__04_17_13.html  Extentreport_2024_10_05__06_00_54.html  Extentreport_2024_10_07__10_25_59.html  Extentreport_2024_10_30__05_28_32.html  Extentreport_2024_11_04__12_23_36.html  Extentreport_2024_11_07__12_12_52.html
src/main/java/SOR_Pages/: Rule_Configuration.java  SOR_Admin_Management_Page.java  SOR_Agent_Management_Page.java  SOR_Aggregator_Management_Page.java  SOR_Alert_Configuration_Page.java  SOR_BC_Management_Page.java  SOR_Delete_Details_Page.java  SOR_Login_Page.java  SOR_Report_Page.java  SOR_RuleCreationPage.java  SOR_Rule_Configuration_Page.java  SOR_Switch_Configuration_Page.java
src/main/java/SOR_Pages_Playwright/: Rule_Configuration_PR.java  SOR_Login_Page_PR.java  SOR_Rule_Configuration_PR.java  SOR_Switch_Configuration_Page_PR.java
src/main/java/SOR_resources/: BingAutomation.java  DateDifference.java  EMICalculator.java  ExtentReportNG.java  FDCalculator.java  FDCalculator_New.java  GetscreenShot.java  KeepMachineActive.java  LocalLLMExample.java  Test.java  Test_Data.xlsx  Test_DataCopy.xlsx  Test_DataCopy_New - Copy.xlsx  Test_DataCopy_New.xlsx  Utility.java  VehicleAssignerExcel.java  listeners.java
src/main/java/SOR_resources_Playwright/: ExtentReportNG_PR.java  GetscreenShot_PR.java  Utility_PR.java  listeners_PR.java
src/test/java/SOR_testcases/: AppiumTest.java  Base.java  SOR_Admin_Management_Testcase.java  SOR_Agent_Management_Testcase.java  SOR_Aggregator_Management_Testcase.java  SOR_Alert_Configuration_TestCase.java  SOR_BC_Management_TestCase.java  SOR_Delete_Details_TestCase.java  SOR_LoginTestCase.java  SOR_Negative_Testcase.java  SOR_Report_TestCase.java  SOR_RuleCreationTest.java  SOR_Rule_ConfigurationTestCase.java  SOR_Switch_ConfigurationTestCase.java  SpellChecker.java
src/test/java/SOR_testcases_Playwright/: Base_PR.java  SOR_LoginTestCase_PR.java  SOR_Rule_Configuration_TestCase_PR.java  SOR_Switch_Configuration_TestCase_PR.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Part1.html  Part1.xml  Part3.html  Part3.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SOR_resources.FDCalculator_New.xml  TEST-SOR_testcases.SOR_Admin_Management_Testcase.xml  TEST-SOR_testcases.SOR_Agent_Management_Testcase.xml  TEST-SOR_testcases.SOR_Aggregator_Management_Testcase.xml  TEST-SOR_testcases.SOR_Alert_Configuration_TestCase.xml  TEST-SOR_testcases.SOR_BC_Management_TestCase.xml  TEST-SOR_testcases.SOR_Delete_Details_TestCase.xml  TEST-SOR_testcases.SOR_LoginTestCase.xml  TEST-SOR_testcases.SOR_Negative_Testcase.xml  TEST-SOR_testcases.SOR_Report_TestCase.xml  TEST-SOR_testcases.SOR_RuleCreationTest.xml  TEST-SOR_testcases.SOR_Rule_ConfigurationTestCase.xml  TEST-SOR_testcases.SOR_Switch_ConfigurationTestCase.xml  TEST-SOR_testcases_Playwright.SOR_LoginTestCase_PR.xml  TEST-SOR_testcases_Playwright.SOR_Rule_Configuration_TestCase_PR.xml  TEST-SOR_testcases_Playwright.SOR_Switch_Configuration_TestCase_PR.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
